menu "Willow Configuration"

config WIFI_SSID
    string "WiFi SSID"
    depends on !WILLOW_ETHERNET
    default "myssid"
    help
        SSID (network name) for Willow to connect to.

config WIFI_PASSWORD
    string "WiFi Password"
    depends on !WILLOW_ETHERNET
    default "mypassword"
    help
        WiFi password (WPA, WPA2, WPA3) for Willow to use.

        Can be left blank if the network is open.

choice WILLOW_SPEECH_REC_MODE
    prompt "Willow Speech Recognition Mode"
    default WILLOW_USE_WIS

    config WILLOW_USE_WIS
        bool "Willow Inference Server"
        help
            Use WIS for free-flow speech recognition

    config WILLOW_USE_MULTINET
        depends on USE_MULTINET && SR_MN_EN_MULTINET6_QUANT
        bool "On device command detection via MultiNet"
        help
            Use on device command detection via MultiNet
endchoice

choice
    prompt "Willow audio response type"
    default WILLOW_AUDIO_RESPONSE_FS

    config WILLOW_AUDIO_RESPONSE_NONE
    bool "No audio response - silent"

    config WILLOW_AUDIO_RESPONSE_FS
    bool "Audio response using local files - default chimes"

    config WILLOW_AUDIO_RESPONSE_WIS_TTS
    depends on WILLOW_USE_WIS
    bool "Audio response using WIS TTS - English only for now"
endchoice

config SERVER_URI
    depends on WILLOW_USE_WIS
    string "Willow Inference Server URL"
    default "https://infer.tovera.io/api/willow"
    help
        URL For your WIS instance. Supports HTTP and HTTPS.

config WILLOW_WIS_TTS_URL
    depends on WILLOW_AUDIO_RESPONSE_WIS_TTS
    depends on WILLOW_USE_WIS
    string "Willow Inference Server TTS URL"
    default "https://infer.tovera.io/api/tts"
    help
        URL for the TTS API of your WIS instance. Supports HTTP and HTTPS.

choice WILLOW_WAKE_WORD
    # This is a typo in esp-sr
    depends on SR_WN_LOAD_MULIT_WORD
    prompt "Willow Wake Word"
    default WILLOW_WAKE_WORD_HIESP

    config WILLOW_WAKE_WORD_HIESP
        depends on SR_WN_WN9_HIESP_MULTI
        bool "Hi ESP"
        help
            Say Hi ESP to wake Willow

    config WILLOW_WAKE_WORD_ALEXA
        depends on SR_WN_WN9_ALEXA_MULTI
        bool "Alexa"
        help
            Say Alexa to wake Willow

    config WILLOW_WAKE_WORD_HILEXIN
        depends on SR_WN_WN9_HILEXIN_MULTI
        bool "Hi Lexin"
        help
            Say Hi Lexin to wake Willow
endchoice

choice WILLOW_USE_ENDPOINT
    prompt "Command Endpoint"
    default WILLOW_USE_ENDPOINT_HOMEASSISTANT
        config WILLOW_USE_ENDPOINT_HOMEASSISTANT
            bool "Home Assistant"
            help
                Send command inferred from speech to Home Assistant

        config WILLOW_USE_ENDPOINT_OPENHAB
            bool "openHAB"
            help
                Send command inferred from speech to openHAB

        config WILLOW_USE_ENDPOINT_REST
            bool "Generic REST endpoint"
            help
                Send command inferred from speech to generic REST endpoint
endchoice

config HOMEASSISTANT_HOST
    string "Home Assistant host"
    default "homeassistant.local"
    depends on WILLOW_USE_ENDPOINT_HOMEASSISTANT
    help
        Hostname/IP address for your Home Assistant instance.

config HOMEASSISTANT_PORT
    int "Home Assistant port"
    default 8123
    depends on WILLOW_USE_ENDPOINT_HOMEASSISTANT
    range 0 65535
    help
        TCP port for your Home Assistant instance.

config HOMEASSISTANT_TLS
    bool "Home Assistant TLS/SSL"
    depends on WILLOW_USE_ENDPOINT_HOMEASSISTANT
    help
        Enable if your Home Assistant port has TLS/SSL enabled.

config HOMEASSISTANT_TOKEN
    depends on WILLOW_USE_ENDPOINT_HOMEASSISTANT
    default "your_ha_token"
    string "Home Assistant Auth Token"
    help
        Long Lived Auth Token for Home Assistant.

config WILLOW_ENDPOINT_OPENHAB_URL
    depends on WILLOW_USE_ENDPOINT_OPENHAB
    string "openHAB base URL"
    help
        URL for the openHAB endpoint. Use the complete base URL!
        E.g.: http://openhab:8080

config WILLOW_ENDPOINT_OPENHAB_TOKEN
    depends on WILLOW_USE_ENDPOINT_OPENHAB
    string "openHAB API token"

config WILLOW_ENDPOINT_REST_URL
    depends on WILLOW_USE_ENDPOINT_REST
    string "Generic REST endpoint URL"
    help
        URL for the generic REST endpoint. Use the complete URL!
        E.g.: https://generic/api/rest

choice WILLOW_ENDPOINT_REST_AUTH
    depends on WILLOW_USE_ENDPOINT_REST
    prompt "Generic REST endpoint auth type"
    default WILLOW_ENDPOINT_REST_AUTH_NONE

        config WILLOW_ENDPOINT_REST_AUTH_NONE
            bool "No authentication"

        config WILLOW_ENDPOINT_REST_AUTH_AUTH_HEADER
            bool "Authorization header"

        config WILLOW_ENDPOINT_REST_AUTH_BASIC
            bool "Basic Authentication"
            select ESP_HTTP_CLIENT_ENABLE_BASIC_AUTH
endchoice

config WILLOW_ENDPOINT_REST_AUTH_HEADER
    depends on WILLOW_ENDPOINT_REST_AUTH_AUTH_HEADER
    string "Generic REST endpoint Authorization header (READ HELP)"
    help
        Authorization header to send to REST endpoint. Use full header!
        E.g.: Bearer 3a623b52297fb23844159ad393de2b27

config WILLOW_ENDPOINT_REST_AUTH_USERNAME
    depends on WILLOW_ENDPOINT_REST_AUTH_BASIC
    string "Username for HTTP Basic Authentication"

config WILLOW_ENDPOINT_REST_AUTH_PASSWORD
    depends on WILLOW_ENDPOINT_REST_AUTH_BASIC
    string "Password for HTTP Basic Authentication"

config WILLOW_ENDPOINT_REST_SPEECH_MAX_LEN
    int "Generic REST endpoint max TTS length"
    range 64 1024
    default 64
    help
        Max characters in the spoken response from the REST endpoint

config WILLOW_TIMEZONE
    string "Timezone"
    default "UTC+5"
    help
        Willow device timezone

config WILLOW_VOLUME
    int "Speaker volume"
    range 0 100
    default 60
    help
        Audio level for playback from 0-100

config WILLOW_LCD_BRIGHTNESS
    int "LCD Brightness"
    range 0 1023
    default 700
    help
        LCD Brightness from 0-1023

choice WILLOW_NTP
    prompt "NTP Configuration"
    default WILLOW_NTP_USE_HOST

    config WILLOW_NTP_USE_HOST
        bool "Use specific NTP server"
        help
            NTP host for obtaining system time

    config WILLOW_NTP_USE_DHCP
        bool "Use NTP server provided by DHCP"
        help
            Override NTP server with host provided via DHCP
endchoice

config WILLOW_NTP_HOST
    depends on WILLOW_NTP_USE_HOST
    string "Willow NTP host"
    default "pool.ntp.org"
    help
        NTP host for obtaining system time

    menu "Advanced settings"

        config WILLOW_VAD_TIMEOUT
        int "VAD Timeout"
        range 1 1000
        default 300
        help
            VAD (Voice Activity Detection) timeout in ms
            How long to wait after end of speech to trigger end of VAD
            Improves response times but can also clip speech if you don't talk fast enough
            Allows for entering 1 - 1000 ms but if you go lower than 50 or so good luck...

        config WILLOW_RECORD_BUFFER
            depends on WILLOW_USE_WIS
            int "Record buffer"
            range 1 16
            default 12
            help
                Custom record buffer for timing and latency
                Users with a local WIS instance may want to try setting lower (10 or so)

        config WILLOW_STREAM_TIMEOUT
            depends on WILLOW_USE_WIS
            int "Maximum speech duration"
            range 1 30
            default 5
            help
                Stop speech recognition after N seconds after wake event to avoid endless stream when VAD END doesn't trigger.

        choice WILLOW_USE_CODEC
            prompt "Audio codec to use for speech recognition"
            default WILLOW_USE_PCM

            config WILLOW_USE_PCM
                bool "PCM"
                help
                    High bandwidth but very fast

            config WILLOW_USE_AMRWB
                depends on WILLOW_USE_WIS
                bool "AMR-WB"
                help
                    AMR-WB is a very low bitrate codec

            config WILLOW_USE_WAV
                depends on WILLOW_USE_WIS
                bool "WAV"
                help
                    Industry standard WAV file
        endchoice

        choice WILLOW_WAKE_MODE
            prompt "Wake Word Recognition Operating Mode"
            default WILLOW_WAKE_DET_MODE_2CH_90

                config WILLOW_WAKE_DET_MODE_90
                    bool "DET_MODE_90"

                config WILLOW_WAKE_DET_MODE_95
                    bool "DET_MODE_95"

                config WILLOW_WAKE_DET_MODE_2CH_90
                    bool "DET_MODE_2CH_90"

                config WILLOW_WAKE_DET_MODE_2CH_95
                    bool "DET_MODE_2CH_95"

                config WILLOW_WAKE_DET_MODE_3CH_90
                    bool "DET_MODE_3CH_90"

                config WILLOW_WAKE_DET_MODE_3CH_95
                    bool "DET_MODE_3CH_95"
        endchoice

        choice WILLOW_WAKE_VAD_MODE
            prompt "Voice Activity Detection Mode"
            default WILLOW_WAKE_VAD_MODE_3

                config WILLOW_WAKE_VAD_MODE_0
                    bool "VAD_MODE_0"

                config WILLOW_WAKE_VAD_MODE_1
                    bool "VAD_MODE_1"

                config WILLOW_WAKE_VAD_MODE_2
                    bool "VAD_MODE_2"

                config WILLOW_WAKE_VAD_MODE_3
                    bool "VAD_MODE_3"

                config WILLOW_WAKE_VAD_MODE_4
                    bool "VAD_MODE_4"
        endchoice

        choice
            prompt "Microphone gain"
            default WILLOW_MIC_GAIN_37_5DB

                config WILLOW_MIC_GAIN_0DB
                    bool "0 dB"

                config WILLOW_MIC_GAIN_3DB
                    bool "3 dB"

                config WILLOW_MIC_GAIN_6DB
                    bool "6 dB"

                config WILLOW_MIC_GAIN_9DB
                    bool "9 dB"

                config WILLOW_MIC_GAIN_12DB
                    bool "12 dB"

                config WILLOW_MIC_GAIN_15DB
                    bool "15 dB"

                config WILLOW_MIC_GAIN_18DB
                    bool "18 dB"

                config WILLOW_MIC_GAIN_21DB
                    bool "21 dB"

                config WILLOW_MIC_GAIN_24DB
                    bool "24 dB"

                config WILLOW_MIC_GAIN_27DB
                    bool "27 dB"

                config WILLOW_MIC_GAIN_30DB
                    bool "30 dB"

                config WILLOW_MIC_GAIN_33DB
                    bool "33 dB"

                config WILLOW_MIC_GAIN_34_5DB
                    bool "34.5 dB"

                config WILLOW_MIC_GAIN_36DB
                    bool "36 dB"

                config WILLOW_MIC_GAIN_37_5DB
                    bool "37.5 dB"
        endchoice

        config WILLOW_MIC_GAIN
            int
            default 0 if WILLOW_MIC_GAIN_0DB
            default 1 if WILLOW_MIC_GAIN_3DB
            default 2 if WILLOW_MIC_GAIN_6DB
            default 3 if WILLOW_MIC_GAIN_9DB
            default 4 if WILLOW_MIC_GAIN_12DB
            default 5 if WILLOW_MIC_GAIN_15DB
            default 6 if WILLOW_MIC_GAIN_18DB
            default 7 if WILLOW_MIC_GAIN_21DB
            default 8 if WILLOW_MIC_GAIN_24DB
            default 9 if WILLOW_MIC_GAIN_27DB
            default 10 if WILLOW_MIC_GAIN_30DB
            default 11 if WILLOW_MIC_GAIN_33DB
            default 12 if WILLOW_MIC_GAIN_34_5DB
            default 13 if WILLOW_MIC_GAIN_36DB
            default 14 if WILLOW_MIC_GAIN_37_5DB

        config WILLOW_ETHERNET
        depends on ETH_SPI_ETHERNET_W5500
        bool "Ethernet support"
        help
            Ethernet support via W5500 over SPI

    endmenu

    menu "Debugging"

    config WILLOW_DEBUG_LOG
        bool "Debug Willow logging"
        help
            Set all log levels to debug

    config WILLOW_DEBUG_MEM
        bool "Debug Willow memory"
        help
            Willow will periodically print memory debugging information when enabled

    config WILLOW_DEBUG_RUNTIME_STATS
        bool "Debug Willow runtime stats"
        select FREERTOS_GENERATE_RUN_TIME_STATS
        help
            Willow will periodically print runtime stats when enabled

    config WILLOW_DEBUG_TASKS
        bool "Debug Willow tasks"
        select FREERTOS_USE_STATS_FORMATTING_FUNCTIONS
        select FREERTOS_USE_TRACE_FACILITY
        help
            Willow will periodically print task list when enabled

    config WILLOW_DEBUG_TIMERS
        bool "Debug Willow timers"
        help
            Willow will periodically print timer information when enabled

    endmenu

endmenu
