menu "Willow Configuration"

config WIFI_SSID
    string "WiFi SSID"
	default "myssid"
	help
		SSID (network name) for Willow to connect to.

config WIFI_PASSWORD
    string "WiFi Password"
	default "myssid"
	help
		WiFi password (WPA, WPA2, WPA3) for Willow to use.

		Can be left blank if the network is open.

config SERVER_URI
    string "Willow server URI"
    default "https://infer.tovera.io/api/sallow"
    help
        URI For your Willow instance. Supports HTTP and HTTPS.

choice WILLOW_USE_CODEC
    prompt "Audio codec to use"
    default WILLOW_USE_PCM
        config WILLOW_USE_PCM
            bool "Raw PCM frames"
            help
                High bandwidth but very fast

        config WILLOW_USE_AMRWB
            bool "AMR-WB (incompatible with local recognition)"
            help
                AMR-WB is a very low bitrate codec

        config WILLOW_USE_WAV
            bool "WAV (incompatible with local recognition)"
            help
                Industry standard WAV file
endchoice

config WILLOW_USE_MULTINET
    depends on USE_MULTINET && SR_MN_EN_MULTINET6_QUANT && WILLOW_USE_PCM
    bool "Use local command detection via MultiNet"
    help
        Use local command detection via MultiNet

config HOMEASSISTANT_URI
    string "HomeAssistant URI"
    default "http://homeassistant.local:8123/api/conversation/process"
    help
        URL for your Home Assistant instance.

config HOMEASSISTANT_TOKEN
    string "HomeAssistant Auth Token"
    help
        Long Lived Auth Token for Home Assistant.

config WILLOW_TIMEZONE
    string "Timezone"
    default "UTC+5"
    help
        Willow device timezone

config WILLOW_VOLUME
    int "Speaker volume"
    range 0 100
    default 60
    help
        Audio level for playback from 0-100

config WILLOW_LCD_BRIGHTNESS
    int "LCD Brightness"
    range 0 1023
    default 700
    help
        LCD Brightness from 0-1023

choice WILLOW_NTP
    prompt "NTP Configuration"
    default WILLOW_NTP_USE_HOST

    config WILLOW_NTP_USE_HOST
        bool "Use specific NTP server"
        help
            NTP host for obtaining system time

    config WILLOW_NTP_USE_DHCP
        bool "Use NTP server provided by DHCP"
        help
            Override NTP server with host provided via DHCP
endchoice

config WILLOW_NTP_HOST
    depends on WILLOW_NTP_USE_HOST
    string "Willow NTP host"
    default "pool.ntp.org"
    help
        NTP host for obtaining system time

config WILLOW_RECORD_BUFFER
    int "Record buffer"
    range 1 16
    default 12
    help
        Custom record buffer for timing and latency

config WILLOW_DEBUG_MEM
    bool "Debug Willow memory"
    help
        Willow will periodically print memory debugging information when set

config WILLOW_DEBUG_RUNTIME_STATS
    bool "Debug Willow runtime stats"
	select FREERTOS_GENERATE_RUN_TIME_STATS
	help
		Willow will periodically print runtime stats when enabled

config WILLOW_DEBUG_TASKS
    bool "Debug Willow tasks"
    select FREERTOS_USE_STATS_FORMATTING_FUNCTIONS
    help
        Willow will periodically print task list when enabled
endmenu
